<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>94be612e-991a-459b-9993-3c55b1c2380a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InformationalApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Courses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\CoursesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Enroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\HowTheyWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\HowTheyWorkViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Institution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\InstitutionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\InstitutionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\LoginView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\MainWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Pirate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\PossibleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Possible_Careers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Register.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SubjectOfferedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SubjectsDone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SubjectsDoneViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\SubjectsOffered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\TextSearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoursePage.xaml.cs">
      <DependentUpon>CoursePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DashBoardPage.xaml.cs">
      <DependentUpon>DashBoardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)forgetPasswordPage.xaml.cs">
      <DependentUpon>forgetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HowTheyWorkPage.xaml.cs">
      <DependentUpon>HowTheyWorkPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)InstitutionPage.xaml.cs">
      <DependentUpon>InstitutionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PossibleCareerPage.xaml.cs">
      <DependentUpon>PossibleCareerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SubjectOfferedPage.xaml.cs">
      <DependentUpon>SubjectOfferedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SubjectsDonePage.xaml.cs">
      <DependentUpon>SubjectsDonePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UpdateInformationPage.xaml.cs">
      <DependentUpon>UpdateInformationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UpdatePage.xaml.cs">
      <DependentUpon>UpdatePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CoursePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)DashBoardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)forgetPasswordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)HowTheyWorkPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)InstitutionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)PossibleCareerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SubjectOfferedPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SubjectsDonePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UpdateInformationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UpdatePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Boston-martial-law1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\cuba.national.assembly.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\download.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\home-background7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\it.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rpic.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\spic.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tpic.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\packages.config" />
  </ItemGroup>
</Project>