<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOBILE-LAB18</Machine>
    <WindowsUser>Mod</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7a435d67-8759-4046-b7c3-7338d74ee616</PackageIdentityName>
    <IntermediateOutputPath>D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BF24669750594542738CACFF7664ECCCF09BF816257486D3506FBA43B1200BB0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7a435d67-8759-4046-b7c3-7338d74ee616_1.0.0.0_x86__4xwyns1sn5zry</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7a435d67-8759-4046-b7c3-7338d74ee616_4xwyns1sn5zry!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7a435d67-8759-4046-b7c3-7338d74ee616</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mod</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T20:49:25.042</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\InformationalApp.Windows.exe">
      <PackagePath>InformationalApp.Windows.exe</PackagePath>
      <Modified>2015-08-31T08:25:06.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-05-27T09:10:00.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\Assets\Boston-martial-law1.jpg">
      <PackagePath>Assets\Boston-martial-law1.jpg</PackagePath>
      <Modified>2015-08-26T08:38:47.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\Assets\cuba.national.assembly.jpg">
      <PackagePath>Assets\cuba.national.assembly.jpg</PackagePath>
      <Modified>2015-08-26T08:40:35.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\Assets\it.jpg">
      <PackagePath>Assets\it.jpg</PackagePath>
      <Modified>2015-08-26T07:24:02.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\Assets\rpic.jpg">
      <PackagePath>Assets\rpic.jpg</PackagePath>
      <Modified>2015-08-26T07:28:58.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\Assets\spic.jpg">
      <PackagePath>Assets\spic.jpg</PackagePath>
      <Modified>2015-08-26T07:50:29.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\Assets\tpic.jpg">
      <PackagePath>Assets\tpic.jpg</PackagePath>
      <Modified>2015-08-26T07:45:12.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\Assets\download.jpg">
      <PackagePath>Assets\download.jpg</PackagePath>
      <Modified>2015-08-26T08:34:37.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-31T08:11:13.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\CoursePage.xbf">
      <PackagePath>CoursePage.xbf</PackagePath>
      <Modified>2015-08-31T07:24:02.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\DashBoardPage.xbf">
      <PackagePath>DashBoardPage.xbf</PackagePath>
      <Modified>2015-08-26T15:45:48.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\forgetPasswordPage.xbf">
      <PackagePath>forgetPasswordPage.xbf</PackagePath>
      <Modified>2015-08-31T08:11:13.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\HowTheyWorkPage.xbf">
      <PackagePath>HowTheyWorkPage.xbf</PackagePath>
      <Modified>2015-08-26T09:11:33.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\InstitutionPage.xbf">
      <PackagePath>InstitutionPage.xbf</PackagePath>
      <Modified>2015-08-31T07:17:05.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2015-08-31T07:17:05.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-27T20:46:19.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\PossibleCareerPage.xbf">
      <PackagePath>PossibleCareerPage.xbf</PackagePath>
      <Modified>2015-08-25T13:37:14.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\SubjectOfferedPage.xbf">
      <PackagePath>SubjectOfferedPage.xbf</PackagePath>
      <Modified>2015-08-31T07:24:02.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\SubjectsDonePage.xbf">
      <PackagePath>SubjectsDonePage.xbf</PackagePath>
      <Modified>2015-08-31T07:24:02.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\UpdateInformationPage.xbf">
      <PackagePath>UpdateInformationPage.xbf</PackagePath>
      <Modified>2015-08-27T20:49:24.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\UpdatePage.xbf">
      <PackagePath>UpdatePage.xbf</PackagePath>
      <Modified>2015-08-28T08:24:53.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\InformationalApp.Windows.xr.xml">
      <PackagePath>InformationalApp.Windows.xr.xml</PackagePath>
      <Modified>2015-08-31T08:11:13.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mod\Documents\Visual Studio 2013\Projects\InformationalApp\InformationalApp\InformationalApp.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-27T20:49:24.890</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>